<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<title>HTML</title>
		<style>
			body {
				font-size: 16px;
			}

			h1 {
				font-family: sans-serif;
				font-size: 65px;
				color: orange;
			}

			p {
				font-weight: 600;
				font-size: 3em;
				font-style: italic;
				line-height: 120%;
				text-align: center;
				text-decoration: underline;
			}

			ul {
				background-color: aqua;
			}

			#li-yellow {
				background-color: yellow;
			}

			#li-red {
				background-color: red;
			}

			#li-brown {
				background-color: brown;
			}

			.bg-style {
				background-color: brown;
			}
		</style>
	</head>
	<body>
		<h1>Exercícios 3.2</h1>
		<p class="bg-style">Qual é a sua cor favorita?</p>
		<ul class="bg-style">
			<li id="li-yellow">Amarelo</li>
			<li id="li-red">Vermelho</li>
			<li id="li-brown">Marrom</li>
		</ul>
	</body>
</html>
